[Desktop Entry]
Name=My Movies
Comment=A simple app to store movie related information
Icon=/home/basu/.myapps/My-Movies/images/icon.png
Exec=/home/basu/.myapps/My-Movies/Main.py
Type=Application
Categories=Application;

